================================================================================
BASIC MECHANISM LAYER — THREE-DIMENSIONAL ANALYSIS
================================================================================

────────────────────────────────────────────────────────────────────────────────
DIMENSION 1: 2025–2026 RESEARCH HOTSPOTS
────────────────────────────────────────────────────────────────────────────────

### Inflammation & Immunity  (1248 terms, 611 active in 2025-2026)

Rank   Term                                                      2025   2026  Total
--------------------------------------------------------------------------------
1      locus coeruleus                                              8      7     15
2      inflammation                                                 7      3     10
3      alpha 7nachr                                                 2      3      5
4      il-1 beta                                                    3      2      5
5      locus coeruleus-norepinephrine                               4      1      5
6      continuous glucose monitoring                                4      0      4
7      high-fat diet                                                3      1      4
8      inflammatory markers                                         4      0      4
9      inflammatory response                                        3      1      4
10     nicotinic acetylcholine receptor                             1      3      4
11     oxidative stress                                             0      4      4
12     potential biomarkers                                         4      0      4
13     salivary alpha-amylase                                       2      2      4
14     signaling pathway                                            1      3      4
15     western blot analysis                                        2      2      4
16     cholinergic anti-inflammatory pathway                        2      1      3
17     expression level                                             1      2      3
18     il-6 level                                                   2      1      3
19     inflammatory responses                                       1      2      3
20     neuroinflammation                                            3      0      3


### Autonomic & Cardiovascular  (615 terms, 314 active in 2025-2026)

Rank   Term                                                      2025   2026  Total
--------------------------------------------------------------------------------
1      heart rate variability                                      31     14     45
2      autonomic nervous system                                    15      7     22
3      autonomic function                                           9      3     12
4      heart rate                                                   9      1     10
5      autonomic regulation                                         5      2      7
6      blood pressure                                               4      3      7
7      pulse width                                                  6      1      7
8      autonomic dysfunction                                        3      3      6
9      autonomic nervous system activity                            2      3      5
10     cardiac dysfunction                                          3      2      5
11     cardiac function                                             2      3      5
12     heart rate variability (hrv)                                 4      1      5
13     myocardial infarction                                        4      1      5
14     chronic heart failure                                        4      0      4
15     diastolic blood pressure                                     2      2      4
16     heart failure                                                3      1      4
17     sympathovagal balance                                        2      2      4
18     acute mental stress                                          3      0      3
19     autonomic balance                                            1      2      3
20     autonomic imbalance                                          2      1      3


### Stroke & Brain Injury  (278 terms, 116 active in 2025-2026)

Rank   Term                                                      2025   2026  Total
--------------------------------------------------------------------------------
1      stroke                                                       5      4      9
2      brain injury                                                 4      0      4
3      neural plasticity                                            0      4      4
4      neuroplasticity                                              3      1      4
5      traumatic brain injury                                       0      4      4
6      ischemic stroke                                              1      2      3
7      synaptic plasticity                                          1      2      3
8      brain injuries                                               1      1      2
9      chronic stroke                                               2      0      2
10     following intracerebral hemorrhage                           1      1      2
11     following stroke                                             2      0      2
12     intracerebral hemorrhage                                     1      1      2
13     ischaemic stroke                                             2      0      2
14     large vessel occlusion                                       2      0      2
15     promoting neuroplasticity                                    0      2      2
16     remote ischemic conditioning                                 0      2      2
17     reperfusion injury                                           1      1      2
18     spinal cord injury                                           0      2      2
19     stroke patients                                              1      1      2
20     subarachnoid hemorrhage                                      2      0      2


### Animal Models  (199 terms, 90 active in 2025-2026)

Rank   Term                                                      2025   2026  Total
--------------------------------------------------------------------------------
1      rat model                                                    1      3      4
2      mouse model                                                  1      2      3
3      6 mice                                                       0      2      2
4      autism                                                       2      0      2
5      noise exposure                                               0      2      2
6      rodent model                                                 0      2      2
7      1-hour exposure                                              1      0      1
8      adhd model                                                   1      0      1
9      adhd model group                                             1      0      1
10     adhd model rats                                              1      0      1
11     adhd model rats behavior                                     1      0      1
12     adult male mice                                              1      0      1
13     adult rats                                                   1      0      1
14     akkermansia muciniphila                                      0      1      1
15     animal model                                                 1      0      1
16     animal study                                                 1      0      1
17     anxiety autism                                               1      0      1
18     aom mice                                                     0      1      1
19     autism model                                                 1      0      1
20     bl6 mice                                                     0      1      1


### Cognitive Function  (147 terms, 66 active in 2025-2026)

Rank   Term                                                      2025   2026  Total
--------------------------------------------------------------------------------
1      neuromodulation                                             21      7     28
2      non-invasive neuromodulation technique                       6      4     10
3      brain-derived neurotrophic factor                            1      3      4
4      non-invasive neuromodulation                                 2      2      4
5      neuromodulation method                                       2      1      3
6      neuromodulation technique                                    3      0      3
7      non-invasive neuromodulatory approach                        0      3      3
8      noninvasive neuromodulation technique                        1      2      3
9      neuromodulatory interventions                                1      1      2
10     promising neuromodulation technique                          1      1      2
11     promising neuromodulatory approach                           0      2      2
12     backgroundnon-invasive neuromodulation presents              1      0      1
13     brain derived neurotrophic factor                            1      0      1
14     brain-derived neurotrophic factor interleukin                0      1      1
15     brain-derived neurotrophic factor s100                       0      1      1
16     closed-loop neuromodulation                                  1      0      1
17     closed-loop neurostimulation                                 1      0      1
18     effective neuromodulation method                             0      1      1
19     effective non-invasive neuromodulation strategy              1      0      1
20     effective transcutaneous neuromodulation                     1      0      1


────────────────────────────────────────────────────────────────────────────────
DIMENSION 2: BURST TERMS — First Appearance in 2025–2026
────────────────────────────────────────────────────────────────────────────────

Total burst terms: 978
  Basic Research overall: 978

  Inflammation & Immunity: 506
  Autonomic & Cardiovascular: 248
  Stroke & Brain Injury: 98
  Animal Models: 74
  Cognitive Function: 52

### Inflammation & Immunity — Top Burst Terms (by 2025+2026 frequency)

Term                                                      2025   2026  Total
---------------------------------------------------------------------------
continuous glucose monitoring                                4      0      4
acceptable level                                             2      0      2
adipose tissue                                               2      0      2
anti-obesity effects                                         1      1      2
bdnf level                                                   1      1      2
branched-chain amino acid                                    2      0      2
candidate biomarker                                          1      1      2
cytokine level                                               1      1      2
gadd45 beta                                                  0      2      2
glial cells                                                  1      1      2
glucagon-like peptide-1                                      0      2      2
glucose variability                                          2      0      2
immune-inflammatory responses                                0      2      2
immunofluorescence staining                                  0      2      2
inflammatory disease                                         0      2      2
locus coeruleus-norepinephrine activity                      1      1      2
macrophage polarization                                      0      2      2
metabolic profiles                                           1      1      2
molecular analysis                                           1      1      2
neurexin-2 alpha                                             2      0      2

### Autonomic & Cardiovascular — Top Burst Terms (by 2025+2026 frequency)

Term                                                      2025   2026  Total
---------------------------------------------------------------------------
myocardial infarction                                        4      1      5
chronic heart failure                                        4      0      4
acute mental stress                                          3      0      3
autonomic imbalance                                          2      1      3
ventricular ejection fraction                                2      1      3
autonomic                                                    1      1      2
autonomic dysregulation                                      1      1      2
blood pressure variability                                   1      1      2
cardiac output                                               2      0      2
cardiogenic shock                                            2      0      2
cardiovagal activity                                         2      0      2
heart-brain remodeling                                       2      0      2
modulating autonomic function                                2      0      2
paroxysmal atrial fibrillation                               2      0      2
photoplethysmography (ppg)                                   1      1      2
pulse width combinations                                     2      0      2
stress scale                                                 2      0      2
systolic blood pressure variability                          1      1      2
systolic bp                                                  0      2      2
acute coronary syndrome                                      0      1      1

### Stroke & Brain Injury — Top Burst Terms (by 2025+2026 frequency)

Term                                                      2025   2026  Total
---------------------------------------------------------------------------
synaptic plasticity                                          1      2      3
brain injuries                                               1      1      2
following intracerebral hemorrhage                           1      1      2
intracerebral hemorrhage                                     1      1      2
ischaemic stroke                                             2      0      2
large vessel occlusion                                       2      0      2
promoting neuroplasticity                                    0      2      2
remote ischemic conditioning                                 0      2      2
acute ischaemic stroke                                       1      0      1
acute phase post-reperfusion                                 0      1      1
aneurysm                                                     1      0      1
anterior circulation lvo                                     1      0      1
anterior circulation lvo patients                            1      0      1
anticoagulation                                              1      0      1
arterial vasomotion                                          1      0      1
arterial vasomotion event                                    1      0      1
axonal remodeling                                            1      0      1
backgroundendothelial dysfunction                            1      0      1
backgroundintracerebral hemorrhage                           1      0      1
blood oxygen level                                           1      0      1

### Animal Models — Top Burst Terms (by 2025+2026 frequency)

Term                                                      2025   2026  Total
---------------------------------------------------------------------------
noise exposure                                               0      2      2
1-hour exposure                                              1      0      1
adhd model                                                   1      0      1
adhd model group                                             1      0      1
adhd model rats                                              1      0      1
adhd model rats behavior                                     1      0      1
adult male mice                                              1      0      1
akkermansia muciniphila                                      0      1      1
anxiety autism                                               1      0      1
aom mice                                                     0      1      1
autism model                                                 1      0      1
bl6 mice                                                     0      1      1
c male mice                                                  1      0      1
combining animal model                                       1      0      1
control rats                                                 1      0      1
cums rats                                                    1      0      1
cums treatment                                               1      0      1
cumulative exposure                                          1      0      1
dss exposure                                                 0      1      1
experimental rats                                            0      1      1

### Cognitive Function — Top Burst Terms (by 2025+2026 frequency)

Term                                                      2025   2026  Total
---------------------------------------------------------------------------
neuromodulation technique                                    3      0      3
noninvasive neuromodulation technique                        1      2      3
neuromodulatory interventions                                1      1      2
promising neuromodulation technique                          1      1      2
promising neuromodulatory approach                           0      2      2
backgroundnon-invasive neuromodulation presents              1      0      1
brain derived neurotrophic factor                            1      0      1
brain-derived neurotrophic factor interleukin                0      1      1
brain-derived neurotrophic factor s100                       0      1      1
closed-loop neurostimulation                                 1      0      1
effective neuromodulation method                             0      1      1
effective non-invasive neuromodulation strategy              1      0      1
effective transcutaneous neuromodulation                     1      0      1
emerging neuromodulation technique                           1      0      1
emerging non-invasive neuromodulation technique              1      0      1
future neuromodulation-based strategy                        1      0      1
heart-brain neuromodulation                                  1      0      1
invasive neuromodulation technique                           1      0      1
involving different neurotransmitters                        1      0      1
key executive function                                       1      0      1

────────────────────────────────────────────────────────────────────────────────
DIMENSION 3: 2022–2026 EVOLUTION TRENDS
────────────────────────────────────────────────────────────────────────────────

### Annual Active Terms per Category (2022–2026)

Category                              2022   2023   2024   2025   2026
----------------------------------------------------------------------
Inflammation & Immunity                141    136    206    388    272
Autonomic & Cardiovascular              64     97    133    202    151
Stroke & Brain Injury                   47     22     42     76     49
Animal Models                           15     26     45     61     31
Cognitive Function                      14     19     40     48     26

### Top Growing Terms: 2022–2024 vs 2025–2026
(Δ = avg_2025_26 - avg_2022_24, min 5 occurrences in 2025-2026)

Term                                                     2022  2023  2024  2025  2026  Avg22-24  Avg25-26       Δ                       Category
--------------------------------------------------------------------------------------------------------------------------------------------
heart rate variability                                     14     6    26    31    14     15.33     22.50    7.17     Autonomic & Cardiovascular
neuromodulation                                             5     3    13    21     7      7.00     14.00    7.00             Cognitive Function
autonomic nervous system                                    0     6    12    15     7      6.00     11.00    5.00     Autonomic & Cardiovascular
autonomic function                                          0     1     4     9     3      1.67      6.00    4.33     Autonomic & Cardiovascular
non-invasive neuromodulation technique                      0     2     2     6     4      1.33      5.00    3.67             Cognitive Function
autonomic regulation                                        0     1     0     5     2      0.33      3.50    3.17     Autonomic & Cardiovascular
locus coeruleus                                             2     6     6     8     7      4.67      7.50    2.83        Inflammation & Immunity
autonomic dysfunction                                       0     0     1     3     3      0.33      3.00    2.67     Autonomic & Cardiovascular
myocardial infarction                                       0     0     0     4     1      0.00      2.50    2.50     Autonomic & Cardiovascular
pulse width                                                 0     1     3     6     1      1.33      3.50    2.17     Autonomic & Cardiovascular
autonomic nervous system activity                           1     0     0     2     3      0.33      2.50    2.17     Autonomic & Cardiovascular
locus coeruleus-norepinephrine                              0     1     0     4     1      0.33      2.50    2.17        Inflammation & Immunity
alpha 7nachr                                                0     1     1     2     3      0.67      2.50    1.83        Inflammation & Immunity
cardiac function                                            0     1     1     2     3      0.67      2.50    1.83     Autonomic & Cardiovascular
blood pressure                                              1     3     1     4     3      1.67      3.50    1.83     Autonomic & Cardiovascular
cardiac dysfunction                                         0     0     3     3     2      1.00      2.50    1.50     Autonomic & Cardiovascular
heart rate variability (hrv)                                1     1     1     4     1      1.00      2.50    1.50     Autonomic & Cardiovascular
il-1 beta                                                   2     1     2     3     2      1.67      2.50    0.83        Inflammation & Immunity
inflammation                                                6     3     4     7     3      4.33      5.00    0.67        Inflammation & Immunity
stroke                                                      3     5     4     5     4      4.00      4.50    0.50          Stroke & Brain Injury
heart rate                                                  5     2     7     9     1      4.67      5.00    0.33     Autonomic & Cardiovascular

### Top Declining Terms: 2022–2024 vs 2025–2026
(Δ = avg_2025_26 - avg_2022_24, min 5 occurrences in 2022-2024)

Term                                                     2022  2023  2024  2025  2026  Avg22-24  Avg25-26       Δ                       Category
--------------------------------------------------------------------------------------------------------------------------------------------
autism spectrum disorder                                    0     3     2     0     0      1.67      0.00   -1.67                  Animal Models
stroke survivors                                            1     3     1     0     0      1.67      0.00   -1.67          Stroke & Brain Injury
anti-inflammatory effects                                   2     0     4     0     1      2.00      0.50   -1.50        Inflammation & Immunity
inflammatory cytokines                                      0     0     5     1     0      1.67      0.50   -1.17        Inflammation & Immunity
systemic lupus erythematosus                                3     0     2     1     0      1.67      0.50   -1.17        Inflammation & Immunity
salivary alpha-amylase                                      3     3     3     2     2      3.00      2.00   -1.00        Inflammation & Immunity
stroke patients                                             1     1     4     1     1      2.00      1.00   -1.00          Stroke & Brain Injury
noradrenergic activity                                      1     2     4     2     1      2.33      1.50   -0.83        Inflammation & Immunity
noradrenaline                                               3     1     1     1     1      1.67      1.00   -0.67        Inflammation & Immunity
oxidative stress                                            0     2     5     0     4      2.33      2.00   -0.33        Inflammation & Immunity
heart rate                                                  5     2     7     9     1      4.67      5.00    0.33     Autonomic & Cardiovascular
heart failure                                               1     3     1     3     1      1.67      2.00    0.33     Autonomic & Cardiovascular
inflammatory response                                       1     0     4     3     1      1.67      2.00    0.33        Inflammation & Immunity
rat model                                                   1     1     3     1     3      1.67      2.00    0.33                  Animal Models
stroke                                                      3     5     4     5     4      4.00      4.50    0.50          Stroke & Brain Injury
inflammation                                                6     3     4     7     3      4.33      5.00    0.67        Inflammation & Immunity
il-1 beta                                                   2     1     2     3     2      1.67      2.50    0.83        Inflammation & Immunity
blood pressure                                              1     3     1     4     3      1.67      3.50    1.83     Autonomic & Cardiovascular
locus coeruleus                                             2     6     6     8     7      4.67      7.50    2.83        Inflammation & Immunity
autonomic function                                          0     1     4     9     3      1.67      6.00    4.33     Autonomic & Cardiovascular
autonomic nervous system                                    0     6    12    15     7      6.00     11.00    5.00     Autonomic & Cardiovascular
neuromodulation                                             5     3    13    21     7      7.00     14.00    7.00             Cognitive Function
heart rate variability                                     14     6    26    31    14     15.33     22.50    7.17     Autonomic & Cardiovascular


### Key Terms Year-by-Year Trajectory (2022→2026)

#### Inflammation & Immunity

Term                                                2022  2023  2024  2025  2026      Trend
------------------------------------------------------------------------------------------
locus coeruleus                                        2     6     6     8     7   ↑ RISING
inflammation                                           6     3     4     7     3   → STABLE
alpha 7nachr                                           0     1     1     2     3   ↑ RISING
il-1 beta                                              2     1     2     3     2   → STABLE
locus coeruleus-norepinephrine                         0     1     0     4     1   ↑ RISING
continuous glucose monitoring                          0     0     0     4     0   ↑ RISING
high-fat diet                                          0     2     2     3     1   → STABLE
inflammatory markers                                   1     0     0     4     0   ↑ RISING

#### Autonomic & Cardiovascular

Term                                                2022  2023  2024  2025  2026      Trend
------------------------------------------------------------------------------------------
heart rate variability                                14     6    26    31    14   ↑ RISING
autonomic nervous system                               0     6    12    15     7   ↑ RISING
autonomic function                                     0     1     4     9     3   ↑ RISING
heart rate                                             5     2     7     9     1   → STABLE
autonomic regulation                                   0     1     0     5     2   ↑ RISING
blood pressure                                         1     3     1     4     3   ↑ RISING
pulse width                                            0     1     3     6     1   ↑ RISING
autonomic dysfunction                                  0     0     1     3     3   ↑ RISING

#### Stroke & Brain Injury

Term                                                2022  2023  2024  2025  2026      Trend
------------------------------------------------------------------------------------------
stroke                                                 3     5     4     5     4   → STABLE
brain injury                                           0     1     0     4     0   ↑ RISING
neural plasticity                                      0     1     0     0     4   ↑ RISING
neuroplasticity                                        1     0     1     3     1   ↑ RISING
traumatic brain injury                                 0     2     0     0     4   ↑ RISING
ischemic stroke                                        1     0     1     1     2   → STABLE
synaptic plasticity                                    0     0     0     1     2   ↑ RISING
brain injuries                                         0     0     0     1     1      ⚡ NEW

#### Animal Models

Term                                                2022  2023  2024  2025  2026      Trend
------------------------------------------------------------------------------------------
rat model                                              1     1     3     1     3   → STABLE
mouse model                                            0     0     4     1     2   → STABLE
6 mice                                                 0     0     1     0     2   → STABLE
autism                                                 0     1     0     2     0   → STABLE
noise exposure                                         0     0     0     0     2      ⚡ NEW
rodent model                                           2     1     1     0     2   → STABLE
1-hour exposure                                        0     0     0     1     0      ⚡ NEW
adhd model                                             0     0     0     1     0      ⚡ NEW

#### Cognitive Function

Term                                                2022  2023  2024  2025  2026      Trend
------------------------------------------------------------------------------------------
neuromodulation                                        5     3    13    21     7   ↑ RISING
non-invasive neuromodulation technique                 0     2     2     6     4   ↑ RISING
brain-derived neurotrophic factor                      0     0     0     1     3   ↑ RISING
non-invasive neuromodulation                           0     2     2     2     2   → STABLE
neuromodulation method                                 0     0     0     2     1   ↑ RISING
neuromodulation technique                              0     0     0     3     0   ↑ RISING
non-invasive neuromodulatory approach                  0     0     1     0     3   ↑ RISING
noninvasive neuromodulation technique                  0     0     0     1     2   ↑ RISING
