Loaded 15446 terms
Burst terms (new in 2025-2026): 5680

======================================================================
  基础研究 (basic)
  总术语数: 2261, 2025活跃: 658, 2026活跃: 435, 两年都活跃: 97
  突发术语 (2025-2026新出现): 764

  Top 20 高频术语 (2025+2026):
     1. heart rate variability                                  | 2025: 31  2026: 14  合计:  45
     2. autonomic nervous system                                | 2025: 15  2026:  7  合计:  22
     3. functional connectivity                                 | 2025: 12  2026:  6  合计:  18
     4. locus coeruleus                                         | 2025:  8  2026:  7  合计:  15
     5. autonomic function                                      | 2025:  9  2026:  3  合计:  12
     6. cymba conchae                                           | 2025:  8  2026:  4  合计:  12
     7. underlying mechanism                                    | 2025:  7  2026:  4  合计:  11
     8. auricular branch                                        | 2025:  6  2026:  4  合计:  10
     9. inflammation                                            | 2025:  7  2026:  3  合计:  10
    10. functional near-infrared spectroscopy                   | 2025:  6  2026:  3  合计:   9
    11. cortical excitability                                   | 2025:  7  2026:  1  合计:   8
    12. pupil dilation                                          | 2025:  6  2026:  2  合计:   8
    13. pupil size                                              | 2025:  6  2026:  2  合计:   8
    14. autonomic regulation                                    | 2025:  5  2026:  2  合计:   7
    15. blood pressure                                          | 2025:  4  2026:  3  合计:   7
    16. neural mechanism                                        | 2025:  3  2026:  4  合计:   7
    17. parasympathetic activity                                | 2025:  4  2026:  3  合计:   7
    18. pulse width                                             | 2025:  6  2026:  1  合计:   7
    19. functional magnetic resonance imaging                   | 2025:  4  2026:  2  合计:   6
    20. autonomic nervous system activity                       | 2025:  2  2026:  3  合计:   5

  Top 20 突发术语 (此前从未出现):
     1. entorhinal cortex                                       | 2025:  0  2026:  3  合计:   3
     2. functional near-infrared spectroscopy (fnirs)           | 2025:  1  2026:  2  合计:   3
     3. synaptic plasticity                                     | 2025:  1  2026:  2  合计:   3
     4. vagal pathways                                          | 2025:  2  2026:  1  合计:   3
     5. 8-13 hz                                                 | 2025:  2  2026:  0  合计:   2
     6. bdnf level                                              | 2025:  1  2026:  1  合计:   2
     7. blood pressure variability                              | 2025:  1  2026:  1  合计:   2
     8. brain connectivity                                      | 2025:  2  2026:  0  合计:   2
     9. candidate biomarker                                     | 2025:  1  2026:  1  合计:   2
    10. central amygdala                                        | 2025:  2  2026:  0  合计:   2
    11. controlled cortical impact                              | 2025:  0  2026:  2  合计:   2
    12. cortical activation                                     | 2025:  1  2026:  1  合计:   2
    13. cytokine level                                          | 2025:  1  2026:  1  合计:   2
    14. eeg power spectrum                                      | 2025:  2  2026:  0  合计:   2
    15. functional connectivity network                         | 2025:  2  2026:  0  合计:   2
    16. immune-inflammatory responses                           | 2025:  0  2026:  2  合计:   2
    17. locus coeruleus-norepinephrine activity                 | 2025:  1  2026:  1  合计:   2
    18. mechanistic understanding                               | 2025:  1  2026:  1  合计:   2
    19. modulating autonomic function                           | 2025:  2  2026:  0  合计:   2
    20. molecular analysis                                      | 2025:  1  2026:  1  合计:   2

======================================================================
  临床 (clinical)
  总术语数: 3630, 2025活跃: 1223, 2026活跃: 734, 两年都活跃: 162
  突发术语 (2025-2026新出现): 1431

  Top 20 高频术语 (2025+2026):
     1. sham stimulation                                        | 2025: 28  2026: 14  合计:  42
     2. primary outcome                                         | 2025: 20  2026: 12  合计:  32
     3. neuromodulation                                         | 2025: 21  2026:  7  合计:  28
     4. sham group                                              | 2025: 20  2026:  7  合计:  27
     5. control group                                           | 2025: 15  2026: 10  合计:  25
     6. controlled trial                                        | 2025: 17  2026:  6  合计:  23
     7. adverse event                                           | 2025: 13  2026:  6  合计:  19
     8. randomized controlled trial                             | 2025: 11  2026:  8  合计:  19
     9. clinical trial                                          | 2025: 15  2026:  3  合计:  18
    10. depression                                              | 2025:  8  2026:  7  合计:  15
    11. electrical stimulation                                  | 2025: 12  2026:  3  合计:  15
    12. systematic review                                       | 2025: 10  2026:  5  合计:  15
    13. healthy adults                                          | 2025: 11  2026:  3  合计:  14
    14. healthy participants                                    | 2025: 11  2026:  1  合计:  12
    15. sleep quality                                           | 2025:  5  2026:  7  合计:  12
    16. clinical application                                    | 2025:  9  2026:  2  合计:  11
    17. postoperative delirium                                  | 2025:  5  2026:  6  合计:  11
    18. postoperative pain                                      | 2025:  4  2026:  7  合计:  11
    19. therapeutic effects                                     | 2025:  4  2026:  7  合计:  11
    20. non-invasive neuromodulation technique                  | 2025:  6  2026:  4  合计:  10

  Top 20 突发术语 (此前从未出现):
     1. postoperative delirium                                  | 2025:  5  2026:  6  合计:  11
     2. electric stimulation therapy                            | 2025:  5  2026:  1  合计:   6
     3. hospital stay                                           | 2025:  2  2026:  3  合计:   5
     4. long covid                                              | 2025:  3  2026:  2  合计:   5
     5. postoperative recovery                                  | 2025:  2  2026:  3  合计:   5
     6. breast cancer                                           | 2025:  2  2026:  2  合计:   4
     7. chronic heart failure                                   | 2025:  4  2026:  0  合计:   4
     8. continuous glucose monitoring                           | 2025:  4  2026:  0  合计:   4
     9. controlled clinical trial                               | 2025:  1  2026:  3  合计:   4
    10. insomnia severity index                                 | 2025:  4  2026:  0  合计:   4
    11. perioperative anxiety                                   | 2025:  1  2026:  3  合计:   4
    12. postoperative complications                             | 2025:  3  2026:  1  合计:   4
    13. postoperative day                                       | 2025:  1  2026:  3  合计:   4
    14. safety profile                                          | 2025:  4  2026:  0  合计:   4
    15. vestibular rehabilitation                               | 2025:  2  2026:  2  合计:   4
    16. aged                                                    | 2025:  1  2026:  2  合计:   3
    17. chinese clinical trial registry                         | 2025:  2  2026:  1  合计:   3
    18. clinical trial registration                             | 2025:  3  2026:  0  合计:   3
    19. favorable safety profile                                | 2025:  3  2026:  0  合计:   3
    20. fibromyalgia impact questionnaire                       | 2025:  1  2026:  2  合计:   3

======================================================================
  基础+临床交叉 (both)
  总术语数: 199, 2025活跃: 54, 2026活跃: 28, 两年都活跃: 2
  突发术语 (2025-2026新出现): 68

  Top 20 高频术语 (2025+2026):
     1. pain intensity                                          | 2025:  3  2026:  3  合计:   6
     2. stimulation protocol                                    | 2025:  3  2026:  1  合计:   4
     3. seizure frequency                                       | 2025:  3  2026:  0  合计:   3
     4. descending pain modulation system                       | 2025:  2  2026:  0  合计:   2
     5. inflammatory disease                                    | 2025:  0  2026:  2  合计:   2
     6. tumor necrosis factor alpha                             | 2025:  2  2026:  0  合计:   2
     7. 24-hz sham stimulation                                  | 2025:  1  2026:  0  合计:   1
     8. adult male mice                                         | 2025:  1  2026:  0  合计:   1
     9. adult rats                                              | 2025:  1  2026:  0  合计:   1
    10. age sex treatment frequency                             | 2025:  1  2026:  0  合计:   1
    11. analgesic mechanism                                     | 2025:  0  2026:  1  合计:   1
    12. appropriate stimulation protocol                        | 2025:  1  2026:  0  合计:   1
    13. auricular point therapy                                 | 2025:  1  2026:  0  合计:   1
    14. auricular stimulation therapy                           | 2025:  0  2026:  1  合计:   1
    15. autonomic function pain perception                      | 2025:  0  2026:  1  合计:   1
    16. baseline seizure frequency                              | 2025:  1  2026:  0  合计:   1
    17. bayesian meta-analysis                                  | 2025:  1  2026:  0  合计:   1
    18. biphasic electrical stimulation                         | 2025:  1  2026:  0  合计:   1
    19. brain-metabolic pathways-vagal reflexes inflammation    | 2025:  0  2026:  1  合计:   1
    20. causing pain inflammation                               | 2025:  0  2026:  1  合计:   1

  Top 20 突发术语 (此前从未出现):
     1. inflammatory disease                                    | 2025:  0  2026:  2  合计:   2
     2. 24-hz sham stimulation                                  | 2025:  1  2026:  0  合计:   1
     3. adult male mice                                         | 2025:  1  2026:  0  合计:   1
     4. age sex treatment frequency                             | 2025:  1  2026:  0  合计:   1
     5. appropriate stimulation protocol                        | 2025:  1  2026:  0  合计:   1
     6. auricular point therapy                                 | 2025:  1  2026:  0  合计:   1
     7. auricular stimulation therapy                           | 2025:  0  2026:  1  合计:   1
     8. autonomic function pain perception                      | 2025:  0  2026:  1  合计:   1
     9. bayesian meta-analysis                                  | 2025:  1  2026:  0  合计:   1
    10. biphasic electrical stimulation                         | 2025:  1  2026:  0  合计:   1
    11. brain-metabolic pathways-vagal reflexes inflammation    | 2025:  0  2026:  1  合计:   1
    12. causing pain inflammation                               | 2025:  0  2026:  1  合计:   1
    13. coordinating tumor-necrosis factor                      | 2025:  1  2026:  0  合计:   1
    14. corresponding stimulation protocol                      | 2025:  1  2026:  0  合计:   1
    15. different stimulation protocol                          | 2025:  1  2026:  0  合计:   1
    16. dizziness frequency                                     | 2025:  0  2026:  1  合计:   1
    17. drug-refractory paroxysmal sympathetic hyperactivity    | 2025:  0  2026:  1  合计:   1
    18. efficacy sensitivity biomarkers                         | 2025:  1  2026:  0  合计:   1
    19. electrical stimulation parameter                        | 2025:  1  2026:  0  合计:   1
    20. exploratory bayesian analysis                           | 2025:  1  2026:  0  合计:   1

======================================================================
  未分类 (unclassified)
  总术语数: 9356, 2025活跃: 2809, 2026活跃: 1544, 两年都活跃: 247
  突发术语 (2025-2026新出现): 3417

  Top 20 高频术语 (2025+2026):
     1. vagus nerve stimulation                                 | 2025: 41  2026: 20  合计:  61
     2. vagus nerve                                             | 2025: 34  2026: 14  合计:  48
     3. secondary outcomes                                      | 2025: 23  2026: 10  合计:  33
     4. significant difference                                  | 2025:  8  2026:  9  合计:  17
     5. cognitive function                                      | 2025:  8  2026:  8  合计:  16
     6. significant change                                      | 2025: 10  2026:  3  合计:  13
     7. stimulation                                             | 2025:  8  2026:  4  合计:  12
     8. consecutive day                                         | 2025:  9  2026:  2  合计:  11
     9. significant improvements                                | 2025:  7  2026:  4  合计:  11
    10. clinical trials                                         | 2025:  8  2026:  2  合计:  10
    11. future study                                            | 2025:  7  2026:  3  合计:  10
    12. heart rate                                              | 2025:  9  2026:  1  合计:  10
    13. primary outcomes                                        | 2025:  7  2026:  3  合计:  10
    14. ethics committee                                        | 2025:  6  2026:  3  合计:   9
    15. transcranial magnetic stimulation                       | 2025:  7  2026:  2  合计:   9
    16. working memory                                          | 2025:  6  2026:  3  合计:   9
    17. mean age                                                | 2025:  3  2026:  5  合计:   8
    18. acute effects                                           | 2025:  6  2026:  1  合计:   7
    19. case report                                             | 2025:  5  2026:  2  合计:   7
    20. controlled trials                                       | 2025:  3  2026:  4  合计:   7

  Top 20 突发术语 (此前从未出现):
     1. repetitive transcranial magnetic stimulation            | 2025:  5  2026:  2  合计:   7
     2. central sensitization                                   | 2025:  3  2026:  3  合计:   6
     3. myocardial infarction                                   | 2025:  4  2026:  1  合计:   5
     4. preferred reporting item                                | 2025:  4  2026:  1  合计:   5
     5. sleep disorders                                         | 2025:  3  2026:  2  合计:   5
     6. systematic reviews                                      | 2025:  4  2026:  1  合计:   5
     7. data mining                                             | 2025:  2  2026:  2  合计:   4
     8. functional outcomes                                     | 2025:  3  2026:  1  合计:   4
     9. mediation analysis                                      | 2025:  0  2026:  4  合计:   4
    10. negative emotions                                       | 2025:  3  2026:  1  合计:   4
    11. similar technology                                      | 2025:  2  2026:  2  合计:   4
    12. temporomandibular disorders                             | 2025:  4  2026:  0  合计:   4
    13. acute mental stress                                     | 2025:  3  2026:  0  合计:   3
    14. approval number                                         | 2025:  2  2026:  1  合计:   3
    15. autonomic imbalance                                     | 2025:  2  2026:  1  合计:   3
    16. breathing exercises                                     | 2025:  2  2026:  1  合计:   3
    17. effect sizes                                            | 2025:  2  2026:  1  合计:   3
    18. emotional processing                                    | 2025:  3  2026:  0  合计:   3
    19. international conferences                               | 2025:  2  2026:  1  合计:   3
    20. lc-ne activity                                          | 2025:  3  2026:  0  合计:   3

======================================================================
  总体突发术语分析 (2025-2026 首次出现)
  总数: 5680

  Top 40 突发术语:
     1. [临床] postoperative delirium                                  | 2025:  5  2026:  6  合计:  11
     2. [未分类] repetitive transcranial magnetic stimulation            | 2025:  5  2026:  2  合计:   7
     3. [未分类] central sensitization                                   | 2025:  3  2026:  3  合计:   6
     4. [临床] electric stimulation therapy                            | 2025:  5  2026:  1  合计:   6
     5. [临床] hospital stay                                           | 2025:  2  2026:  3  合计:   5
     6. [临床] long covid                                              | 2025:  3  2026:  2  合计:   5
     7. [未分类] myocardial infarction                                   | 2025:  4  2026:  1  合计:   5
     8. [临床] postoperative recovery                                  | 2025:  2  2026:  3  合计:   5
     9. [未分类] preferred reporting item                                | 2025:  4  2026:  1  合计:   5
    10. [未分类] sleep disorders                                         | 2025:  3  2026:  2  合计:   5
    11. [未分类] systematic reviews                                      | 2025:  4  2026:  1  合计:   5
    12. [临床] breast cancer                                           | 2025:  2  2026:  2  合计:   4
    13. [临床] chronic heart failure                                   | 2025:  4  2026:  0  合计:   4
    14. [临床] continuous glucose monitoring                           | 2025:  4  2026:  0  合计:   4
    15. [临床] controlled clinical trial                               | 2025:  1  2026:  3  合计:   4
    16. [未分类] data mining                                             | 2025:  2  2026:  2  合计:   4
    17. [未分类] functional outcomes                                     | 2025:  3  2026:  1  合计:   4
    18. [临床] insomnia severity index                                 | 2025:  4  2026:  0  合计:   4
    19. [未分类] mediation analysis                                      | 2025:  0  2026:  4  合计:   4
    20. [未分类] negative emotions                                       | 2025:  3  2026:  1  合计:   4
    21. [临床] perioperative anxiety                                   | 2025:  1  2026:  3  合计:   4
    22. [临床] postoperative complications                             | 2025:  3  2026:  1  合计:   4
    23. [临床] postoperative day                                       | 2025:  1  2026:  3  合计:   4
    24. [临床] safety profile                                          | 2025:  4  2026:  0  合计:   4
    25. [未分类] similar technology                                      | 2025:  2  2026:  2  合计:   4
    26. [未分类] temporomandibular disorders                             | 2025:  4  2026:  0  合计:   4
    27. [临床] vestibular rehabilitation                               | 2025:  2  2026:  2  合计:   4
    28. [未分类] acute mental stress                                     | 2025:  3  2026:  0  合计:   3
    29. [临床] aged                                                    | 2025:  1  2026:  2  合计:   3
    30. [未分类] approval number                                         | 2025:  2  2026:  1  合计:   3
    31. [未分类] autonomic imbalance                                     | 2025:  2  2026:  1  合计:   3
    32. [未分类] breathing exercises                                     | 2025:  2  2026:  1  合计:   3
    33. [临床] chinese clinical trial registry                         | 2025:  2  2026:  1  合计:   3
    34. [临床] clinical trial registration                             | 2025:  3  2026:  0  合计:   3
    35. [未分类] effect sizes                                            | 2025:  2  2026:  1  合计:   3
    36. [未分类] emotional processing                                    | 2025:  3  2026:  0  合计:   3
    37. [基础研究] entorhinal cortex                                       | 2025:  0  2026:  3  合计:   3
    38. [临床] favorable safety profile                                | 2025:  3  2026:  0  合计:   3
    39. [临床] fibromyalgia impact questionnaire                       | 2025:  1  2026:  2  合计:   3
    40. [基础研究] functional near-infrared spectroscopy (fnirs)           | 2025:  1  2026:  2  合计:   3
uv : Traceback (most recent call last):
所在位置 行:1 字符: 13
+ cd D:\term; uv run python analyze_basic_clinical.py 2>&1 | Out-File - ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\term\analyze_basic_clinical.py", line 291, in <module>
    print(f"\n\u2705 Burst terms saved to D:\\term\\burst-terms-2025-2026.csv")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
