================================================================================
  2025–2026 taVNS 领域术语语义分析报告
================================================================================

总术语数: 6,977
2025年出现: 4,744
2026年出现: 2,741
仅在2025: 4,236
仅在2026: 2,233
两年均出现: 508

================================================================================
  一、语义类别总体分布
================================================================================

类别                                                    术语数     2025频次     2026频次       总计
------------------------------------------------------------------------------------------
其他 (Other)                                           4248       3391       1828     5219
临床结局 (Clinical Outcomes)                              784        700        456     1156
方法学/试验设计 (Methodology & Trial Design)                 333        431        246      677
应用/适应症 (Applications & Indications)                   342        282        186      468
自主神经/心血管 (Autonomic & Cardiovascular)                 267        294        169      463
刺激参数/技术 (Stimulation Parameters & Technology)         302        306        123      429
精神/认知/心理 (Mental & Cognitive)                         298        278        102      380
机制/通路 (Mechanisms & Pathways)                         251        195        138      333
人群/被试 (Populations & Participants)                    209        201         85      286
脑区/神经解剖 (Brain Regions & Anatomy)                     124        122         75      197
生物标记/生理测量 (Biomarkers & Physiological Measures)       110        134         49      183
神经影像 (Neuroimaging)                                    88         84         51      135
------------------------------------------------------------------------------------------
合计                                                   7356       6418       3508     9926

================================================================================
  二、各类别 Top 高频术语 (按2025+2026总计)
================================================================================

--- 其他 (Other) ---
  vagus nerve stimulation                                      2025: 41  2026: 20  合计:  61  熵:3.41
  vagus nerve                                                  2025: 34  2026: 14  合计:  48  熵:3.49
  secondary outcomes                                           2025: 23  2026: 10  合计:  33  熵:2.22
  stimulation                                                  2025:  8  2026:  4  合计:  12  熵:2.44
  consecutive day                                              2025:  9  2026:  2  合计:  11  熵:2.65
  significant improvements                                     2025:  7  2026:  4  合计:  11  熵:2.06
  clinical trials                                              2025:  8  2026:  2  合计:  10  熵:2.64
  future study                                                 2025:  7  2026:  3  合计:  10  熵:2.98
  primary outcomes                                             2025:  7  2026:  3  合计:  10  熵:1.55
  ethics committee                                             2025:  6  2026:  3  合计:   9  熵:1.62
  functional near-infrared spectroscopy                        2025:  6  2026:  3  合计:   9  熵:1.94
  transcranial magnetic stimulation                            2025:  7  2026:  2  合计:   9  熵:2.02
  cortical excitability                                        2025:  7  2026:  1  合计:   8  熵:1.98
  mean age                                                     2025:  3  2026:  5  合计:   8  熵:1.69
  acute effects                                                2025:  6  2026:  1  合计:   7  熵:2.05

--- 临床结局 (Clinical Outcomes) ---
  adverse event                                                2025: 13  2026:  6  合计:  19  熵:2.90
  cognitive function                                           2025:  8  2026:  8  合计:  16  熵:2.57
  depression                                                   2025:  8  2026:  7  合计:  15  熵:2.99
  sleep quality                                                2025:  5  2026:  7  合计:  12  熵:1.75
  postoperative delirium                                       2025:  5  2026:  6  合计:  11  熵:0.99
  postoperative pain                                           2025:  4  2026:  7  合计:  11  熵:1.42
  inflammation                                                 2025:  7  2026:  3  合计:  10  熵:2.46
  pittsburgh sleep quality index                               2025:  6  2026:  4  合计:  10  熵:2.34
  stroke                                                       2025:  5  2026:  4  合计:   9  熵:2.75
  visual analogue scale                                        2025:  6  2026:  2  合计:   8  熵:1.87
  major depressive disorder                                    2025:  4  2026:  3  合计:   7  熵:3.04
  pain management                                              2025:  4  2026:  3  合计:   7  熵:1.75
  serious adverse event                                        2025:  4  2026:  3  合计:   7  熵:2.75
  anxiety                                                      2025:  3  2026:  3  合计:   6  熵:2.41
  chronic pain                                                 2025:  4  2026:  2  合计:   6  熵:2.35

--- 方法学/试验设计 (Methodology & Trial Design) ---
  sham stimulation                                             2025: 28  2026: 14  合计:  42  熵:3.19
  primary outcome                                              2025: 20  2026: 12  合计:  32  熵:2.50
  sham group                                                   2025: 20  2026:  7  合计:  27  熵:2.59
  control group                                                2025: 15  2026: 10  合计:  25  熵:2.94
  controlled trial                                             2025: 17  2026:  6  合计:  23  熵:2.32
  adverse event                                                2025: 13  2026:  6  合计:  19  熵:2.90
  randomized controlled trial                                  2025: 11  2026:  8  合计:  19  熵:2.24
  clinical trial                                               2025: 15  2026:  3  合计:  18  熵:2.41
  significant difference                                       2025:  8  2026:  9  合计:  17  熵:3.13
  systematic review                                            2025: 10  2026:  5  合计:  15  熵:2.14
  significant change                                           2025: 10  2026:  3  合计:  13  熵:2.72
  sham-controlled trial                                        2025:  7  2026:  2  合计:   9  熵:1.61
  randomized clinical trial                                    2025:  4  2026:  3  合计:   7  熵:1.94
  serious adverse event                                        2025:  4  2026:  3  合计:   7  熵:2.75
  statistical analysis                                         2025:  3  2026:  4  合计:   7  熵:1.85

--- 应用/适应症 (Applications & Indications) ---
  clinical application                                         2025:  9  2026:  2  合计:  11  熵:2.29
  postoperative delirium                                       2025:  5  2026:  6  合计:  11  熵:0.99
  postoperative pain                                           2025:  4  2026:  7  合计:  11  熵:1.42
  therapeutic effects                                          2025:  4  2026:  7  合计:  11  熵:1.69
  pain management                                              2025:  4  2026:  3  合计:   7  熵:1.75
  electric stimulation therapy                                 2025:  5  2026:  1  合计:   6  熵:0.65
  therapeutic potential                                        2025:  5  2026:  1  合计:   6  熵:2.45
  treatment group                                              2025:  5  2026:  1  合计:   6  熵:2.84
  postoperative recovery                                       2025:  2  2026:  3  合计:   5  熵:0.97
  perioperative anxiety                                        2025:  1  2026:  3  合计:   4  熵:0.81
  postoperative complications                                  2025:  3  2026:  1  合计:   4  熵:0.81
  postoperative day                                            2025:  1  2026:  3  合计:   4  熵:0.81
  therapeutic approach                                         2025:  2  2026:  2  合计:   4  熵:2.42
  vestibular rehabilitation                                    2025:  2  2026:  2  合计:   4  熵:1.00
  general anesthesia                                           2025:  2  2026:  1  合计:   3  熵:1.52

--- 自主神经/心血管 (Autonomic & Cardiovascular) ---
  heart rate variability                                       2025: 31  2026: 14  合计:  45  熵:2.96
  autonomic nervous system                                     2025: 15  2026:  7  合计:  22  熵:2.81
  autonomic function                                           2025:  9  2026:  3  合计:  12  熵:2.33
  heart rate                                                   2025:  9  2026:  1  合计:  10  熵:2.82
  pupil dilation                                               2025:  6  2026:  2  合计:   8  熵:2.35
  pupil size                                                   2025:  6  2026:  2  合计:   8  熵:2.66
  autonomic regulation                                         2025:  5  2026:  2  合计:   7  熵:2.22
  blood pressure                                               2025:  4  2026:  3  合计:   7  熵:2.74
  parasympathetic activity                                     2025:  4  2026:  3  合计:   7  熵:2.36
  autonomic dysfunction                                        2025:  3  2026:  3  合计:   6  熵:1.81
  autonomic nervous system activity                            2025:  2  2026:  3  合计:   5  熵:1.46
  cardiac dysfunction                                          2025:  3  2026:  2  合计:   5  熵:1.56
  cardiac function                                             2025:  2  2026:  3  合计:   5  熵:1.84
  heart rate variability (hrv)                                 2025:  4  2026:  1  合计:   5  熵:2.28
  myocardial infarction                                        2025:  4  2026:  1  合计:   5  熵:0.72

--- 刺激参数/技术 (Stimulation Parameters & Technology) ---
  neuromodulation                                              2025: 21  2026:  7  合计:  28  熵:3.02
  electrical stimulation                                       2025: 12  2026:  3  合计:  15  熵:3.06
  non-invasive neuromodulation technique                       2025:  6  2026:  4  合计:  10  熵:2.07
  pulse width                                                  2025:  6  2026:  1  合计:   7  熵:1.90
  pain intensity                                               2025:  3  2026:  3  合计:   6  熵:2.42
  optimal stimulation parameter                                2025:  3  2026:  2  合计:   5  熵:2.16
  non-invasive brain stimulation                               2025:  2  2026:  2  合计:   4  熵:2.48
  non-invasive method                                          2025:  3  2026:  1  合计:   4  熵:3.08
  non-invasive neuromodulation                                 2025:  2  2026:  2  合计:   4  熵:2.28
  stimulation protocol                                         2025:  3  2026:  1  合计:   4  熵:2.65
  transcutaneous electrical nerve stimulation                  2025:  3  2026:  1  合计:   4  熵:2.13
  autonomic neuromodulation                                    2025:  2  2026:  1  合计:   3  熵:1.50
  current intensity                                            2025:  2  2026:  1  合计:   3  熵:1.92
  hz pulse width                                               2025:  3  2026:  0  合计:   3  熵:0.81
  low-frequency fluctuations                                   2025:  3  2026:  0  合计:   3  熵:1.79

--- 精神/认知/心理 (Mental & Cognitive) ---
  cognitive function                                           2025:  8  2026:  8  合计:  16  熵:2.57
  working memory                                               2025:  6  2026:  3  合计:   9  熵:2.78
  cognitive performance                                        2025:  3  2026:  2  合计:   5  熵:2.16
  cognitive impairment                                         2025:  3  2026:  1  合计:   4  熵:2.45
  emotion regulation                                           2025:  0  2026:  4  合计:   4  熵:0.99
  mental health                                                2025:  4  2026:  0  合计:   4  熵:0.72
  motor learning                                               2025:  2  2026:  2  合计:   4  熵:2.20
  attention                                                    2025:  3  2026:  0  合计:   3  熵:1.37
  cognition                                                    2025:  3  2026:  0  合计:   3  熵:2.41
  cognitive control                                            2025:  3  2026:  0  合计:   3  熵:2.48
  cognitive decline                                            2025:  3  2026:  0  合计:   3  熵:1.37
  cognitive enhancement                                        2025:  2  2026:  1  合计:   3  熵:1.92
  disorders of consciousness                                   2025:  3  2026:  0  合计:   3  熵:1.75
  emotional processing                                         2025:  3  2026:  0  合计:   3  熵:0.00
  memory performance                                           2025:  2  2026:  1  合计:   3  熵:1.92

--- 机制/通路 (Mechanisms & Pathways) ---
  underlying mechanism                                         2025:  7  2026:  4  合计:  11  熵:2.80
  neural mechanism                                             2025:  3  2026:  4  合计:   7  熵:3.09
  il-1 beta                                                    2025:  3  2026:  2  合计:   5  熵:2.69
  locus coeruleus-norepinephrine                               2025:  4  2026:  1  合计:   5  熵:2.00
  brain-derived neurotrophic factor                            2025:  1  2026:  3  合计:   4  熵:2.20
  molecular mechanism                                          2025:  1  2026:  3  合计:   4  熵:1.84
  neuroplasticity                                              2025:  3  2026:  1  合计:   4  熵:2.41
  nicotinic acetylcholine receptor                             2025:  1  2026:  3  合计:   4  熵:2.42
  oxidative stress                                             2025:  0  2026:  4  合计:   4  熵:1.49
  potential mechanism                                          2025:  4  2026:  0  合计:   4  熵:1.25
  signaling pathway                                            2025:  1  2026:  3  合计:   4  熵:1.79
  central mechanism                                            2025:  1  2026:  2  合计:   3  熵:1.50
  cholinergic anti-inflammatory pathway                        2025:  2  2026:  1  合计:   3  熵:2.95
  il-6 level                                                   2025:  2  2026:  1  合计:   3  熵:1.50
  neuroinflammation                                            2025:  3  2026:  0  合计:   3  熵:1.84

--- 人群/被试 (Populations & Participants) ---
  healthy adults                                               2025: 11  2026:  3  合计:  14  熵:2.28
  healthy participants                                         2025: 11  2026:  1  合计:  12  熵:2.84
  elderly patients                                             2025:  5  2026:  4  合计:   9  熵:1.36
  healthy subjects                                             2025:  7  2026:  1  合计:   8  熵:3.14
  healthy controls                                             2025:  4  2026:  1  合计:   5  熵:2.11
  adult patients                                               2025:  3  2026:  1  合计:   4  熵:1.84
  healthy individuals                                          2025:  4  2026:  0  合计:   4  熵:2.28
  perioperative anxiety                                        2025:  1  2026:  3  合计:   4  熵:0.81
  within-subject design                                        2025:  3  2026:  1  合计:   4  熵:1.46
  aged                                                         2025:  1  2026:  2  合计:   3  熵:0.92
  healthy young adults                                         2025:  1  2026:  2  合计:   3  熵:2.23
  patient outcomes                                             2025:  2  2026:  1  合计:   3  熵:1.50
  perioperative period                                         2025:  1  2026:  2  合计:   3  熵:0.92
  adolescent insomnia                                          2025:  2  2026:  0  合计:   2  熵:0.00
  breast cancer patients                                       2025:  1  2026:  1  合计:   2  熵:1.00

--- 脑区/神经解剖 (Brain Regions & Anatomy) ---
  locus coeruleus                                              2025:  8  2026:  7  合计:  15  熵:3.23
  cymba conchae                                                2025:  8  2026:  4  合计:  12  熵:2.98
  auricular branch                                             2025:  6  2026:  4  合计:  10  熵:3.46
  working memory                                               2025:  6  2026:  3  合计:   9  熵:2.78
  cymba concha                                                 2025:  3  2026:  2  合计:   5  熵:2.16
  locus coeruleus-norepinephrine                               2025:  4  2026:  1  合计:   5  熵:2.00
  prefrontal cortex                                            2025:  4  2026:  1  合计:   5  熵:2.26
  anterior cingulate cortex                                    2025:  3  2026:  0  合计:   3  熵:2.13
  auricular concha                                             2025:  0  2026:  3  合计:   3  熵:0.81
  primary motor cortex                                         2025:  3  2026:  0  合计:   3  熵:0.97
  brainstem                                                    2025:  1  2026:  1  合计:   2  熵:1.58
  central amygdala                                             2025:  2  2026:  0  合计:   2  熵:0.00
  dorsolateral prefrontal cortex                               2025:  1  2026:  1  合计:   2  熵:2.32
  external ear                                                 2025:  1  2026:  1  合计:   2  熵:2.25
  insula                                                       2025:  1  2026:  1  合计:   2  熵:1.92

--- 生物标记/生理测量 (Biomarkers & Physiological Measures) ---
  heart rate variability                                       2025: 31  2026: 14  合计:  45  熵:2.96
  heart rate                                                   2025:  9  2026:  1  合计:  10  熵:2.82
  pulse width                                                  2025:  6  2026:  1  合计:   7  熵:1.90
  heart rate variability (hrv)                                 2025:  4  2026:  1  合计:   5  熵:2.28
  hz pulse width                                               2025:  3  2026:  0  合计:   3  熵:0.81
  paired-pulse transcranial magnetic stimulation               2025:  3  2026:  0  合计:   3  熵:0.00
  candidate biomarker                                          2025:  1  2026:  1  合计:   2  熵:1.00
  cortisol                                                     2025:  1  2026:  1  合计:   2  熵:2.58
  diagnostic criterion                                         2025:  2  2026:  0  合计:   2  熵:0.92
  heart rate monitoring                                        2025:  1  2026:  1  合计:   2  熵:1.58
  promising biomarker                                          2025:  2  2026:  0  合计:   2  熵:0.92
  pulse width combinations                                     2025:  2  2026:  0  合计:   2  熵:0.00
  3-minute diagnostic interview                                2025:  0  2026:  1  合计:   1  熵:0.00
  adverse events heart rate                                    2025:  1  2026:  0  合计:   1  熵:0.00
  autonomic biomarker                                          2025:  0  2026:  1  合计:   1  熵:0.00

--- 神经影像 (Neuroimaging) ---
  functional connectivity                                      2025: 12  2026:  6  合计:  18  熵:3.04
  functional magnetic resonance imaging                        2025:  4  2026:  2  合计:   6  熵:3.43
  eeg                                                          2025:  3  2026:  1  合计:   4  熵:3.04
  fmri                                                         2025:  2  2026:  2  合计:   4  熵:3.08
  functional imaging                                           2025:  4  2026:  0  合计:   4  熵:0.72
  diffusion tensor imaging                                     2025:  0  2026:  3  合计:   3  熵:0.81
  neuroimaging                                                 2025:  3  2026:  0  合计:   3  熵:0.81
  resting-state fmri                                           2025:  1  2026:  2  合计:   3  熵:1.91
  brain connectivity                                           2025:  2  2026:  0  合计:   2  熵:0.00
  brain network                                                2025:  1  2026:  1  合计:   2  熵:2.32
  default mode network                                         2025:  2  2026:  0  合计:   2  熵:2.62
  eeg data                                                     2025:  1  2026:  1  合计:   2  熵:2.25
  eeg power spectrum                                           2025:  2  2026:  0  合计:   2  熵:0.00
  functional connectivity analysis                             2025:  2  2026:  0  合计:   2  熵:1.92
  functional connectivity network                              2025:  2  2026:  0  合计:   2  熵:0.00

================================================================================
  三、仅2026年新出现的高频术语 Top 30
================================================================================
  emotion regulation                                           2026:  4  [精神/认知/心理 (Mental & Cognitive)]
  mediation analysis                                           2026:  4  [其他 (Other)]
  neural plasticity                                            2026:  4  [其他 (Other)]
  oxidative stress                                             2026:  4  [临床结局 (Clinical Outcomes); 机制/通路 (Mechanisms & Pathways)]
  traumatic brain injury                                       2026:  4  [其他 (Other)]
  antidepressant effects                                       2026:  3  [其他 (Other)]
  auricular concha                                             2026:  3  [脑区/神经解剖 (Brain Regions & Anatomy)]
  diffusion tensor imaging                                     2026:  3  [神经影像 (Neuroimaging)]
  entorhinal cortex                                            2026:  3  [其他 (Other)]
  hypertension                                                 2026:  3  [自主神经/心血管 (Autonomic & Cardiovascular)]
  non-invasive neuromodulatory approach                        2026:  3  [刺激参数/技术 (Stimulation Parameters & Technology)]
  numerical rating scale                                       2026:  3  [其他 (Other)]
  post-stroke depression                                       2026:  3  [临床结局 (Clinical Outcomes)]
  protein level                                                2026:  3  [其他 (Other)]
  secondary outcome                                            2026:  3  [方法学/试验设计 (Methodology & Trial Design)]
  6 mice                                                       2026:  2  [其他 (Other)]
  7nachr antagonist                                            2026:  2  [其他 (Other)]
  active controls                                              2026:  2  [其他 (Other)]
  anesthesia induction                                         2026:  2  [应用/适应症 (Applications & Indications)]
  anxiety disorders                                            2026:  2  [临床结局 (Clinical Outcomes)]
  auricular acupuncture                                        2026:  2  [其他 (Other)]
  beck anxiety inventory                                       2026:  2  [临床结局 (Clinical Outcomes)]
  brain tissue                                                 2026:  2  [其他 (Other)]
  cerebral palsy                                               2026:  2  [其他 (Other)]
  cervical vagus nerve stimulation                             2026:  2  [其他 (Other)]
  cochrane risk                                                2026:  2  [其他 (Other)]
  cognitive dysfunction                                        2026:  2  [精神/认知/心理 (Mental & Cognitive)]
  combined effects                                             2026:  2  [其他 (Other)]
  computational modeling                                       2026:  2  [其他 (Other)]
  controlled cortical impact                                   2026:  2  [其他 (Other)]

================================================================================
  四、仅2026年新出现术语 — 按类别分布
================================================================================


--- 其他 (Other) (新术语1387个, 频次1459) ---
  mediation analysis                                           2026:  4
  neural plasticity                                            2026:  4
  traumatic brain injury                                       2026:  4
  antidepressant effects                                       2026:  3
  entorhinal cortex                                            2026:  3
  numerical rating scale                                       2026:  3
  protein level                                                2026:  3
  6 mice                                                       2026:  2
  7nachr antagonist                                            2026:  2
  active controls                                              2026:  2

--- 临床结局 (Clinical Outcomes) (新术语270个, 频次289) ---
  oxidative stress                                             2026:  4
  post-stroke depression                                       2026:  3
  anxiety disorders                                            2026:  2
  beck anxiety inventory                                       2026:  2
  enhancing cognitive function                                 2026:  2
  gastrointestinal function                                    2026:  2
  headache symptoms                                            2026:  2
  immune-inflammatory responses                                2026:  2
  inflammatory disease                                         2026:  2
  long-term efficacy                                           2026:  2

--- 方法学/试验设计 (Methodology & Trial Design) (新术语106个, 频次110) ---
  secondary outcome                                            2026:  3
  long-term efficacy                                           2026:  2
  network meta-analysis                                        2026:  2
  2-week follow-up                                             2026:  1
  4-week follow-up                                             2026:  1
  accelerated ect protocol                                     2026:  1
  accelerated protocol                                         2026:  1
  accelerated tms protocol                                     2026:  1
  addition outcome measure                                     2026:  1
  auriculotherapy oral eszopiclone sham stimulation            2026:  1

--- 应用/适应症 (Applications & Indications) (新术语119个, 频次124) ---
  anesthesia induction                                         2026:  2
  postoperative pain score                                     2026:  2
  robotic rehabilitation                                       2026:  2
  treatment                                                    2026:  2
  treatment sessions                                           2026:  2
  4-week treatment course                                      2026:  1
  8-week treatment hcs                                         2026:  1
  8-week treatment period                                      2026:  1
  additional therapeutic tool                                  2026:  1
  alternative treatment                                        2026:  1

--- 自主神经/心血管 (Autonomic & Cardiovascular) (新术语90个, 频次97) ---
  hypertension                                                 2026:  3
  parasympathetic reactivation                                 2026:  2
  sympathetic nervous system                                   2026:  2
  systolic bp                                                  2026:  2
  task-evoked pupillary responses                              2026:  2
  vagal afferent fibers                                        2026:  2
  acute st-segment elevation myocardial infarction             2026:  1
  arterial baroreflex sensitivity                              2026:  1
  arterial blood pressure                                      2026:  1
  autonomic function pain perception                           2026:  1

--- 刺激参数/技术 (Stimulation Parameters & Technology) (新术语79个, 频次81) ---
  non-invasive neuromodulatory approach                        2026:  3
  1-3 using specific stimulation parameter                     2026:  1
  30-minute session                                            2026:  1
  applying electrical stimulation                              2026:  1
  appropriate stimulation parameter                            2026:  1
  conventional frequency band                                  2026:  1
  dense-disperse waveform                                      2026:  1
  device placement                                             2026:  1
  different frequency bands                                    2026:  1
  dizziness frequency                                          2026:  1

--- 精神/认知/心理 (Mental & Cognitive) (新术语69个, 频次76) ---
  emotion regulation                                           2026:  4
  cognitive dysfunction                                        2026:  2
  enhancing cognitive function                                 2026:  2
  memory retrieval                                             2026:  2
  visuomotor association learning                              2026:  2
  abnormal auditory memory                                     2026:  1
  abnormal emotion-cognitive function                          2026:  1
  affective processing                                         2026:  1
  arousal account                                              2026:  1
  arousal-related mechanism                                    2026:  1

--- 机制/通路 (Mechanisms & Pathways) (新术语83个, 频次90) ---
  oxidative stress                                             2026:  4
  immune-inflammatory responses                                2026:  2
  norepinephrine system                                        2026:  2
  promoting neuroplasticity                                    2026:  2
  signaling cascade                                            2026:  2
  1-gpx4 signaling pathway                                     2026:  1
  7nachr-dependent mechanism                                   2026:  1
  7nachr-mediated anti-inflammatory pathway                    2026:  1
  analgesic mechanism                                          2026:  1
  antioxidant-related proteins                                 2026:  1

--- 人群/被试 (Populations & Participants) (新术语55个, 频次56) ---
  hypertensive patients                                        2026:  2
  age-matched healthy controls                                 2026:  1
  baseline fd patients                                         2026:  1
  chronic pain patients                                        2026:  1
  chronic stroke patients                                      2026:  1
  clinical trial pd patients                                   2026:  1
  comorbid chronic pain                                        2026:  1
  confidential patient data                                    2026:  1
  elderly nfbf patients                                        2026:  1
  elderly opcabg patients                                      2026:  1

--- 脑区/神经解剖 (Brain Regions & Anatomy) (新术语43个, 频次45) ---
  auricular concha                                             2026:  3
  altering right brainstem                                     2026:  1
  amygdala activity                                            2026:  1
  anterior insula                                              2026:  1
  auditory brainstem response                                  2026:  1
  auditory brainstem response testing                          2026:  1
  bilateral insula-cortical functional connectivity            2026:  1
  brainstem arousal system                                     2026:  1
  brainstem-cerebellum functional link                         2026:  1
  concha regions                                               2026:  1

--- 生物标记/生理测量 (Biomarkers & Physiological Measures) (新术语29个, 频次29) ---
  3-minute diagnostic interview                                2026:  1
  autonomic biomarker                                          2026:  1
  autonomic neuroendocrine                                     2026:  1
  biomarker concentrations                                     2026:  1
  biomarker selection                                          2026:  1
  blood pressure heart rate                                    2026:  1
  contrast heart rate variability                              2026:  1
  cortisol level                                               2026:  1
  emg response                                                 2026:  1
  functional capacity serum                                    2026:  1

--- 神经影像 (Neuroimaging) (新术语31个, 频次36) ---
  diffusion tensor imaging                                     2026:  3
  functional mri                                               2026:  2
  resting-state functional connectivity                        2026:  2
  resting-state functional magnetic resonance imaging          2026:  2
  alpha wave eeg activity                                      2026:  1
  baseline resting-state eeg microstates                       2026:  1
  bilateral insula-cortical functional connectivity            2026:  1
  blood oxygen levels-alongside                                2026:  1
  brain fmri scans                                             2026:  1
  central executive network                                    2026:  1

================================================================================
  五、类别间对比: 2025 vs 2026 频次变化
================================================================================

类别                                                     2025     2026       变化        变化%
------------------------------------------------------------------------------------------
其他 (Other)                                             3391     1828    -1563     -46.1%
临床结局 (Clinical Outcomes)                                700      456     -244     -34.9%
方法学/试验设计 (Methodology & Trial Design)                   431      246     -185     -42.9%
应用/适应症 (Applications & Indications)                     282      186      -96     -34.0%
自主神经/心血管 (Autonomic & Cardiovascular)                   294      169     -125     -42.5%
刺激参数/技术 (Stimulation Parameters & Technology)           306      123     -183     -59.8%
精神/认知/心理 (Mental & Cognitive)                           278      102     -176     -63.3%
机制/通路 (Mechanisms & Pathways)                           195      138      -57     -29.2%
人群/被试 (Populations & Participants)                      201       85     -116     -57.7%
脑区/神经解剖 (Brain Regions & Anatomy)                       122       75      -47     -38.5%
生物标记/生理测量 (Biomarkers & Physiological Measures)         134       49      -85     -63.4%
神经影像 (Neuroimaging)                                      84       51      -33     -39.3%

================================================================================
  六、跨类别高频术语 (出现在多个类别)
================================================================================
  [3类] perioperative anxiety                                   合计:   4  [临床结局 (Clinical Outcomes); 人群/被试 (Populations & Participants); 应用/适应症 (Applications & Indications)]
  [3类] cholinergic anti-inflammatory pathway                   合计:   3  [自主神经/心血管 (Autonomic & Cardiovascular); 临床结局 (Clinical Outcomes); 机制/通路 (Mechanisms & Pathways)]
  [3类] acute mental stress-induced sympathetic arousal         合计:   1  [自主神经/心血管 (Autonomic & Cardiovascular); 临床结局 (Clinical Outcomes); 精神/认知/心理 (Mental & Cognitive)]
  [3类] acute stress-induced cardiovascular arousal             合计:   1  [自主神经/心血管 (Autonomic & Cardiovascular); 临床结局 (Clinical Outcomes); 精神/认知/心理 (Mental & Cognitive)]
  [3类] cholinergic anti-inflammatory pathways                  合计:   1  [自主神经/心血管 (Autonomic & Cardiovascular); 临床结局 (Clinical Outcomes); 机制/通路 (Mechanisms & Pathways)]
  [3类] clinical trial pd patients                              合计:   1  [临床结局 (Clinical Outcomes); 方法学/试验设计 (Methodology & Trial Design); 人群/被试 (Populations & Participants)]
  [3类] effective non-invasive therapy                          合计:   1  [临床结局 (Clinical Outcomes); 刺激参数/技术 (Stimulation Parameters & Technology); 应用/适应症 (Applications & Indications)]
  [3类] effective non-invasive treatment                        合计:   1  [临床结局 (Clinical Outcomes); 刺激参数/技术 (Stimulation Parameters & Technology); 应用/适应症 (Applications & Indications)]
  [3类] heart rate variability safety                           合计:   1  [自主神经/心血管 (Autonomic & Cardiovascular); 临床结局 (Clinical Outcomes); 生物标记/生理测量 (Biomarkers & Physiological Measures)]
  [3类] high frequency-heart rate variability                   合计:   1  [自主神经/心血管 (Autonomic & Cardiovascular); 刺激参数/技术 (Stimulation Parameters & Technology); 生物标记/生理测量 (Biomarkers & Physiological Measures)]
  [3类] high-frequency heart rate variability                   合计:   1  [自主神经/心血管 (Autonomic & Cardiovascular); 刺激参数/技术 (Stimulation Parameters & Technology); 生物标记/生理测量 (Biomarkers & Physiological Measures)]
  [3类] inflammatory markers plasma neurotransmitter level      合计:   1  [临床结局 (Clinical Outcomes); 机制/通路 (Mechanisms & Pathways); 生物标记/生理测量 (Biomarkers & Physiological Measures)]
  [3类] long-term cognitive decline                             合计:   1  [临床结局 (Clinical Outcomes); 方法学/试验设计 (Methodology & Trial Design); 精神/认知/心理 (Mental & Cognitive)]
  [3类] long-term cognitive impairment                          合计:   1  [临床结局 (Clinical Outcomes); 方法学/试验设计 (Methodology & Trial Design); 精神/认知/心理 (Mental & Cognitive)]
  [3类] managing perioperative psychological symptoms           合计:   1  [人群/被试 (Populations & Participants); 精神/认知/心理 (Mental & Cognitive); 应用/适应症 (Applications & Indications)]
  [3类] mitigating acute stress-induced cardiovascular arousal  合计:   1  [自主神经/心血管 (Autonomic & Cardiovascular); 临床结局 (Clinical Outcomes); 精神/认知/心理 (Mental & Cognitive)]
  [3类] mitigating perioperative anxiety                        合计:   1  [临床结局 (Clinical Outcomes); 人群/被试 (Populations & Participants); 应用/适应症 (Applications & Indications)]
  [3类] perioperative anxiety remission rate                    合计:   1  [临床结局 (Clinical Outcomes); 人群/被试 (Populations & Participants); 应用/适应症 (Applications & Indications)]
  [3类] perioperative psychological symptoms                    合计:   1  [人群/被试 (Populations & Participants); 精神/认知/心理 (Mental & Cognitive); 应用/适应症 (Applications & Indications)]
  [3类] perioperative sleep disorders                           合计:   1  [临床结局 (Clinical Outcomes); 人群/被试 (Populations & Participants); 应用/适应症 (Applications & Indications)]
